<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="es.ecna.curso.tiendaonline.modelos">

        <class>es.ecna.curso.tiendaonline.modelos.Producto</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.community.dialect.SQLiteDialect" />
            <property name="jakarta.persistence.jdbc.driver" value="org.sqlite.JDBC" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlite:/Users/javierlete/git/ecna-2022/tiendaonline/src/main/webapp/WEB-INF/sql/tiendaonline.db" />
            <property name="jakarta.persistence.jdbc.user" value="" />
            <property name="jakarta.persistence.jdbc.password" value="" />

            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>

    </persistence-unit>

</persistence>
